/* API     = 1.1.2    LAST_UPDATE = 1.0.0    */
#define O_BRK       0X00
#define O_CJEQ         0X01
#define O_CJNE         0X02
#define O_CJLT         0X03
#define O_CJGT          0x04
#define O_CJLE          0x05
#define O_CJGE          0x06
#define O_JMP          0x07

#define O_DEF_FLD       0X08
#define O_DEF_FLD_PRG   0x09
#define O_SET_ATT       0x0A
#define   O_OPEN         0x0B
#define   O_CLOSE_ALL     0X0C
#define   O_CLOSE         0X0D
#define O_READ      0x0E
#define   O_READ_LINE    0x0F
#define   O_WRITE        0x10
#define   O_WRITE_LINE    0X11
#define   O_CONNECT 0x12
#define O_DISCONNECT     0x13
#define   O_SEND_NO_ID    0X14          /* C. H. 2/12/87    */
#define   O_SEND_ID 0X15      /* C. H. 2/12/87    */
#define   O_RECEIVE 0x16
#define O_CANCEL    0x17
#define   O_NAV          0x18
#define O_NAVN      0x19
#define   O_NAVB         0x1A
#define O_NAVF          0X1B
#define   O_NAVL          0X1C
#define   O_FETCH        0x1D
#define O_FETCHRQ   0x1E
#define   O_OPEN_WINDOW  0x1F
#define   O_OPEN_WIND_ERR 0X20
#define   O_CL_WINDOW     0X21
#define   O_CL_OP_WINDOW  0X22
#define   O_KILL         0x23
#define O_PURGE          0x24
#define   O_MOVE         0x25
#define   O_MOVE_ABS      0X26
#define   O_SWAP          0X27
#define O_ADD       0x28
#define   O_SUB          0x29
#define   O_MUL          0x2A
#define O_DIV       0x2B
#define O_DIV_REM   0x2C
#define   O_FILL         0x2D
#define O_AND       0x2E
#define O_OR        0x2F
#define   O_XOR          0x30
#define   O_TEST          0X31
#define   O_LEN          0x32
#define   O_FORMAT  0x33
#define O_MAK_FMT   0x34
#define O_EDIT      0x35
#define   O_STRING  0x36
#define   O_SUBSTR  0x37
#define O_INSTR          0x38
#define O_UPPER          0x39
#define O_PUSH      0x3A
#define O_POP       0x3B
#define O_SYNC_SAV  0x3C
#define   O_SYNC_REL     0x3D
#define O_TIMER_ON  0x3E
#define O_WAIT      0x3F
#define   O_START        0x40
#define O_STOP      0x41
#define   O_SET_KEY       0X42
#define O_SET_KEY_PRGM  0X43
#define   O_SET_FUNC      0X44
#define O_SET_FUNC_PRGM 0X45
#define   O_CALL         0x46
#define   O_LINK         0x47
#define   O_RTN          0x48
#define   O_TRANSFER      0X49
#define   O_EXIT         0x4A
#define   O_XBR          0x4B
#define O_ERROR          0x4C
#define O_SAV_FIELD     0x4D
#define O_SAV_FIELDS    0X4E
#define O_RESTORE       0X4F
#define O_RELEASE       0X50
#define O_CLEAR_FIELD   0x51
#define O_CLEAR_FIELDS  0x52
#define O_NOTE          0X53
#define O_POINT         0X54
#define O_SOUND         0X55
#define O_SET_SOUND     0X56
#define O_SORT          0X57
#define O_LOOKUP        0X58
#define O_SET_BACK_GRND 0X59
#define O_TRIG_FUNC     0X5A
#define O_FILE_SCREEN   0X5B
#define O_SHOW_SCREEN   0X5C
#define O_UPLOAD        0X5D
#define O_DOWNLOAD      0X5E
#define O_ACCESS        0X5F
#define O_NOP           0X60
#define O_TIMER_OFF     0X61
#define O_MOVE_BLOCK    0X62
#define O_RTN__RC       0X63
#define O_EXIT_RC       0X64
#define O_REFRESH       0x65
#define O_ERASE          0x66
#define   O_SET_CURSOR   0x67
#define O_TRACK         0x68
#define O_LOG       0x69
#define   O_OPENERRWIN    0x6A
#define O_DEF_FLD_PR2    0X6B
#define O_SET_FUNC_PRG2  0X6C
#define   O_OPENERRWI2    0x6D
